<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: 20-Sep-2018
//Created by: Wendi Yu
//Created for: ICS3UR
//This program calculates radius

let PI : Float = 3.14

show("Enter the radius of a circle &amp; we will calculate the circumference in cm.")

//input
let radius = Float(askForNumber("Enter a positive radius"))

//process
let circumference = 2 * PI * radius

//output
show("The circumference is " + String(circumference) + " cm")
</string>
			<key>ModifiedRange</key>
			<string>{145, 398}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
